<!DOCTYPE html>
<html>
<head>
    <title>Forgot Password</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .inputs {
            width: 50%;
            border: 1px solid black;
            margin: 5px;
            padding: 2px 10px;
            border-radius: 18px;
            background-color: #fff;
            text-align: center;
        }

        .yellow {
            background-color: #ebaf43;
            color: #000;
            border-radius: 18px;
            border:1px solid black;
            text-align: center;
            font-size: large;
        }

        .container {
        position: relative;
        }

        .topright {
        position: absolute;
        top: 8px;
        right: 16px;
        font-size: 18px;
        }

        img { 
        width: 100%;
        height: auto;
        opacity: 0.3;
        }
 
    </style>
</head>
<body style="background-color:#50d4a5">
    <div class="container">
        <h1 class="text-center" style="color:#fff;">User's Profile</h1>
        <div class="row" style="background-color:#a6e9d0; margin:30px; border-radius:20px;padding:40px;">
        
            <div class="container">
            <img src="img_5terre_wide.jpg" alt="img" width="1000" height="300">
            <div class="topright"></div>
            </div>
           <center> <div class="col">
                <input type="text" class="inputs" placeholder="User ID" /><br>
                <input type="text" class="inputs" placeholder="Phone"/><br>
                <input type="text" class="inputs" placeholder=" Saved Address"/><br>
                <input type="text" class="inputs" placeholder=" Orders"/><br><br>
        
        
                <button type="button" value="submit" class="yellow">button</button>
            </div>
            </center>
        </div>
    </div>


</body>
</html>